<!DOCTYPE html>
<html>
    <head>
        <title>Namu darbai 3</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <form action="https://www.hashemian.com/tools/form-post-tester.php/raimis" method="POST">
            <div class="card">
                <div class="img"></div>
                <div class="title"><h2>Get started</h2>
                <p>Let us create your account</p></div>

                <div class="name"><label for="holdername"> Full name</label>
                <input type="text" id="name" name="name" class="name1" placeholder="Alexander Parkinson"></div>

                <div class="border"></div>

                <div class="email"><label for="email">Email:</label>
                <input type="email" id="email" name="email" class="email1" placeholder="vlockn@gmail.com"></div>

                <div class="border"></div>

                <div class="pw"> <label for="pwd">Password:</label>
                <input type="password" id="pwd" name="pwd" class="password"></div>

                <div> <button type="submit">Get started</button></div>

                <div class="terms"> By signing up you are agreeing to our <br> 
                    <a class="btn" href="#" target="_blank"> Terms and Conditions</a></div>

            </div>s
    </body>
</html>