<!DOCTYPE html>
<html>
    <head>
        <title>Namu darbai 2</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <form action="https://www.hashemian.com/tools/form-post-tester.php/raimis" method="POST">
        <div class="card">
            <div class="card2">
                <div class="name"><h2>Checkout</h2></div>
                <div class="product1"><h3>Product 1</h3> </div>
                <div class="price"><h3>$200</h3></div>
                <div class="description">Loren ipsum dolor sit amet</div>
                <div class="product1"><h3>Product 2</h3></div>
                <div class="price"><h3>$120</h3></div>
                <div class="description1">Loren ipsum dolor sit amet</div>
                <div class="product1"> <h3>Total</h3></div>
                <div class="price"><h3>$320</h3></div>
            </div>
                <div class="name"><h2>Credit Card Details</h2></div>

                <div class="holder"><label for="holdername"> <h4>Card Holder</h4></label>
                    <input type="text" id="holdername" name="holdername" class="holder1" placeholder="Card Holder"></div>

                <div class="month1"> <label for="MM"><h4>Expiration Date</h4></label>
                <input type="text" name="month" class="month" placeholder="MM"maxlength="2"> / 
                <input type="text" name="month" class="month" placeholder="YY"maxlength="2"></div> 

                <div class="holder"><label for="numbere"> <h4>Card Number</h4></label>
                    <input type="text" id="number" name="number" class="holder1" placeholder="Card Number"></div>

                <div class="month1"> <label for="cvc"><h4>CVC</h4></label>
                <input type="text" name="cvc" class="cvc" placeholder="CVC"maxlength="3"> </div>
                
               <div> <button type="submit">Procesed</button></div>
               
        </div>

    </body>
</html>